# TuringSimulatorDesktop

./: README.md  TuringSimulatorDesktop.sln
TuringBackend/: TuringBackend.sln
TuringBackend/TuringBackend/Core Classes/: BackendInterface.cs  FileManager.cs  ProjectInstance.cs
TuringBackend/TuringBackend/Data/: Alphabet.cs  DirectoryHierarchy.cs  IntVector.cs  Project.cs  ProjectData.cs  Rules.cs  StateTable.cs  Tape.cs
TuringBackend/TuringBackend/Logging/: CustomConsole.cs
TuringBackend/TuringTesting/: Client.cs  ClientInstance.cs  ClientReceiveFunctions.cs  ClientSendFunctions.cs  ClientSendFunctionsWrapper.cs  CustomLogging.cs  Program.cs  TuringTesting.csproj  UIEventBindings.cs
TuringCore/: ClassDiagram1.cd  TuringCore.csproj
TuringCore/Data/: Alphabet.cs  CompilableFile.cs  CoreFileType.cs  CreateFileType.cs  SlateFile.cs  StateTable.cs  Tape.cs  TransitionFile.cs
TuringCore/Data/Files/: Tape.cs  (+4 more)
TuringCore/Networking/: Packet.cs  RequestHeader.cs
TuringCore/Systems/: TuringMachine.cs
TuringServer/: NetworkingUtils.cs  TuringServer.csproj
TuringServer/Core Classes/: BackendInterface.cs  CreateProjectReturnData.cs  FileManager.cs
TuringServer/Data/: DirectoryHierarchy.cs  ObjectMetadataFile.cs  ProjectData.cs
TuringServer/Logging/: CustomConsole.cs  CustomLogging.cs
TuringServer/Server Side/: Server.cs  ServerReceiveFunctions.cs  ServerSendFunctions.cs  ServerSendPacketFunctions.cs
TuringSimulatorDesktop/: TuringSimulatorDesktop - Backup.csproj  TuringSimulatorDesktop.csproj  app.manifest
TuringSimulatorDesktop/Assets/SVG/: attributions.txt
TuringSimulatorDesktop/Assets/Templates/: Binary Alphabet.alph  Binary Alphabet.tmeta  Binary Divisibilty By 3 TM.tmeta  Binary Divisibilty By 3 TM.trt  Example Tape.tape  Example Tape.tmeta  Palindrome TM.tmeta  Palindrome TM.trt
TuringSimulatorDesktop/Content/: Content.mgcb  UIShader.fx
TuringSimulatorDesktop/Content/Fonts/: BaseFont.spritefont
TuringSimulatorDesktop/Input/: ActionGroup.cs  IClickable.cs  IDragListener.cs  IDraggable.cs  IPoll.cs  IPollable.cs  InputManager.cs  KeyboardModifiers.cs
TuringSimulatorDesktop/Logging/: CustomLogging.cs  DebugDraw.cs
TuringSimulatorDesktop/Main/: CustomLogging.cs  DebugDraw.cs  FileData.cs  GlobalGraphicsData.cs  GlobalMeshRenderer.cs  GlobalProjectAndUserData.cs  MainWindow.cs  Mesh.cs  Program.cs  UIEventBindings.cs  UIEventManager.cs
TuringSimulatorDesktop/Main/Save Files/: FileInfoWrapper.cs  LocalUserData.cs
TuringSimulatorDesktop/Networking/: Client.cs  ClientReceiveFunctions.cs
TuringSimulatorDesktop/OLDUI/: Button.cs  ImageElement.cs  MeshRenderer.cs  OldWindow.cs  ParentWindow.cs  Window.cs  WindowManager.cs
TuringSimulatorDesktop/OLDUI/Old Base Lements/: Button.cs  DropdownButton.cs  TextBox.cs  TextLabel.cs  UIElement.cs
TuringSimulatorDesktop/OLDUI/Prefabs/: StartWindow.cs  UIWindowElement.cs  VPActionMenu.cs  VisualProgrammingWindow.cs
TuringSimulatorDesktop/Processing/: Client.cs  ClientReceiveFunctions.cs  ClientSendFunctions.cs
TuringSimulatorDesktop/UI/: Button.cs  ImageElement.cs  MeshRenderer.cs  TextBox.cs  TextLabel.cs  UIElement.cs  UIEventManager.cs  Window.cs  WindowManager.cs
TuringSimulatorDesktop/UI/Base Elements/: Button.cs  ButtonBare.cs  ButtonIcon.cs  CheckBox.cs  ColorButton.cs  DraggableCanvas.cs  DropDownMenu.cs  Dropdown.cs  DropdownButton.cs  ElementCollection.cs  HorizontalLayoutBox.cs  Icon.cs  InputBox.cs  Label.cs  LabelColorButton.cs  MeshRenderer.cs  NDropDown.cs  TextBox.cs  TextLabel.cs  TextureButton.cs  UIElement.cs  UITiler.cs  VerticalLayoutBox.cs
TuringSimulatorDesktop/UI/Core/: GlobalGraphicsData.cs  GlobalInterfaceData.cs  GlobalMeshRenderer.cs  GlobalUIRenderer.cs  Mesh.cs  MeshBuffer.cs  UIMesh.cs  UIUtils.cs  WindowSnapData.cs
TuringSimulatorDesktop/UI/Interfaces/: ICanvasInteractable.cs  IClickable.cs  IClosable.cs  IDrawable.cs  IPoll.cs  IRenderable.cs  IResizable.cs  IRunnable.cs  ISaveable.cs  ITileable.cs  IUndoRedoable.cs  IView.cs  IVisualElement.cs
TuringSimulatorDesktop/UI/Other/: DebugDraw.cs  GlobalMeshRenderer.cs  Mesh.cs  WindowSnapData.cs
TuringSimulatorDesktop/UI/Prefab/: FileViewerWindow.cs  StateTransitionPrefab.cs  TextProgrammingView.cs
TuringSimulatorDesktop/UI/Prefabs/Main Screen/: CreateProjectMenu.cs  HostProjectMenu.cs  JoinProjectMenu.cs  LoadProjectMenu.cs  RecentFileItem.cs  RecentFilesMenu.cs  RecentFilesViewer.cs
TuringSimulatorDesktop/UI/Prefabs/Project Screen/: RunProjectItem.cs  StateTransitionPrefab.cs  Window.cs
TuringSimulatorDesktop/UI/Prefabs/Project Screen/Alphabet Editor/: AlphabetCharacterInputItem.cs  AlphabetEditorView.cs
TuringSimulatorDesktop/UI/Prefabs/Project Screen/File Browser/: FileBrowserView.cs  FileCreationMenu.cs  FileDisplayItem.cs  FileEditMenu.cs  FolderHierarchyItem.cs
TuringSimulatorDesktop/UI/Prefabs/Project Screen/Help Menu/: HelpMenu.cs
TuringSimulatorDesktop/UI/Prefabs/Project Screen/State Transition Editor/: DefenitionAlphabetInputItem.cs  DefinitionAlphabetInputItem.cs  HaltStateInputItem.cs  NodeCreationMenu.cs  NodeEditMenu.cs  StateTransitionItem.cs  StateTransitionView.cs  TextProgrammingView.cs
TuringSimulatorDesktop/UI/Prefabs/Project Screen/Tape Editor/: TapeEditorView.cs  TapeVisualItem.cs
TuringSimulatorDesktop/UI/Prefabs/Project Screen/Turing Machine/: TapeCell.cs  TapeItem.cs  TapeVisualItem.cs  TuringMachineView.cs
TuringSimulatorDesktop/UI/Prefabs/Project Screen/Visual Editor/: VisualProgrammingView.cs
TuringSimulatorDesktop/UI/Prefabs/Project Screen/Windows/: Window.cs  WindowHeaderButton.cs  WindowHeaderItem.cs
TuringSimulatorDesktop/UI/Views/: FileViewerView.cs  MainScreenView.cs  OldWindowView.cs  ProjectScreenView.cs  ScreenView.cs  StateTransitionPrefab.cs  TextProgrammingView.cs  View.cs  WindowView.cs
TuringSimulatorDesktop/UI/Views/Screen Views/: MainScreenView.cs  ProjectScreenView.cs
TuringTesting/: Client.cs  ClientReceiveFunctions.cs  ClientSendFunctionsWrapper.cs  ClientSendPacketFunctions.cs  CustomLogging.cs  Program.cs  TuringTesting.csproj  UIEventBindings.cs
(+75 files in other folders)
