<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TuringServer\TuringServer.csproj" />
    <ProjectReference Include="..\TuringBackend\TuringCore.csproj" />
  </ItemGroup>

</Project>
